<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitOgunId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitYemekId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ogun" Relationship="Self.FK_Kayit_ToOgun" FromRole="Kayit" ToRole="Ogun" />
    <NavigationProperty Name="Yemek" Relationship="Self.FK_Kayit_ToYemek" FromRole="Kayit" ToRole="Yemek" />
  </EntityType>
  <EntityType Name="Ogun">
    <Key>
      <PropertyRef Name="ogunId" />
    </Key>
    <Property Name="ogunId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ogunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ogunKal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ogunTarih" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_ToOgun" FromRole="Ogun" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Yemek">
    <Key>
      <PropertyRef Name="yemekId" />
    </Key>
    <Property Name="yemekId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yemekAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yemekGr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yemekKal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_ToYemek" FromRole="Yemek" ToRole="Kayit" />
  </EntityType>
  <Association Name="FK_Kayit_ToOgun">
    <End Role="Ogun" Type="Self.Ogun" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogun">
        <PropertyRef Name="ogunId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitOgunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToYemek">
    <End Role="Yemek" Type="Self.Yemek" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yemek">
        <PropertyRef Name="yemekId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitYemekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kayit" EntityType="Self.Kayit" />
    <EntitySet Name="Ogun" EntityType="Self.Ogun" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <EntitySet Name="Yemek" EntityType="Self.Yemek" />
    <AssociationSet Name="FK_Kayit_ToOgun" Association="Self.FK_Kayit_ToOgun">
      <End Role="Ogun" EntitySet="Ogun" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToYemek" Association="Self.FK_Kayit_ToYemek">
      <End Role="Yemek" EntitySet="Yemek" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>